<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>dolphin-test</artifactId>
    <name>Dolphin-Test</name>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <artifactId>dolphin</artifactId>
        <groupId>com.dolphin</groupId>
        <version>1.0</version>
    </parent>


    <dependencies>
        <dependency>
            <groupId>com.dolphin</groupId>
            <artifactId>dolphin-server</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
